# TwentZone.Skyline-API

./: .gitignore  README.md  TwentZone.Skyline.sln
src/TwentZone.Skyline.Application/: SkylineAppService.cs  SkylineApplicationAutoMapperProfile.cs  SkylineApplicationModule.cs  TwentZone.Skyline.Application.csproj
src/TwentZone.Skyline.Application.Contracts/: SkylineApplicationContractsModule.cs  SkylineDtoExtensions.cs  TwentZone.Skyline.Application.Contracts.csproj
src/TwentZone.Skyline.Application.Contracts/Permissions/: SkylinePermissionDefinitionProvider.cs  SkylinePermissions.cs
src/TwentZone.Skyline.Application/Properties/: AssemblyInfo.cs
src/TwentZone.Skyline.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SkylineDbMigratorModule.cs  TwentZone.Skyline.DbMigrator.csproj  appsettings.json
src/TwentZone.Skyline.Domain/: SkylineConsts.cs  SkylineDomainModule.cs  TwentZone.Skyline.Domain.csproj
src/TwentZone.Skyline.Domain.Shared/: SkylineDomainErrorCodes.cs  SkylineDomainSharedModule.cs  SkylineGlobalFeatureConfigurator.cs  SkylineModuleExtensionConfigurator.cs  TwentZone.Skyline.Domain.Shared.csproj
src/TwentZone.Skyline.Domain.Shared/Localization/: SkylineResource.cs
src/TwentZone.Skyline.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/TwentZone.Skyline.Domain/Data/: ISkylineDbSchemaMigrator.cs  NullSkylineDbSchemaMigrator.cs  SkylineDbMigrationService.cs
src/TwentZone.Skyline.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/TwentZone.Skyline.Domain/Properties/: AssemblyInfo.cs
src/TwentZone.Skyline.Domain/Settings/: SkylineSettingDefinitionProvider.cs  SkylineSettings.cs
src/TwentZone.Skyline.EntityFrameworkCore/: TwentZone.Skyline.EntityFrameworkCore.csproj
src/TwentZone.Skyline.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreSkylineDbSchemaMigrator.cs  SkylineDbContext.cs  SkylineDbContextFactory.cs  SkylineEfCoreEntityExtensionMappings.cs  SkylineEntityFrameworkCoreModule.cs
src/TwentZone.Skyline.EntityFrameworkCore/Migrations/: 20240521123526_Initial.Designer.cs  20240521123526_Initial.cs  SkylineDbContextModelSnapshot.cs
src/TwentZone.Skyline.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/TwentZone.Skyline.HttpApi/: SkylineHttpApiModule.cs  TwentZone.Skyline.HttpApi.csproj
src/TwentZone.Skyline.HttpApi.Client/: SkylineHttpApiClientModule.cs  TwentZone.Skyline.HttpApi.Client.csproj
src/TwentZone.Skyline.HttpApi.Host/: Program.cs  SkylineBrandingProvider.cs  SkylineHttpApiHostModule.cs  TwentZone.Skyline.HttpApi.Host.csproj  appsettings.json  package-lock.json  web.config
src/TwentZone.Skyline.HttpApi.Host/Controllers/: HomeController.cs
src/TwentZone.Skyline.HttpApi.Host/Properties/: launchSettings.json
src/TwentZone.Skyline.HttpApi/Controllers/: SkylineController.cs
src/TwentZone.Skyline.HttpApi/Models/Test/: TestModel.cs
test/TwentZone.Skyline.Application.Tests/: SkylineApplicationTestBase.cs  SkylineApplicationTestModule.cs  TwentZone.Skyline.Application.Tests.csproj
test/TwentZone.Skyline.Application.Tests/Samples/: SampleAppServiceTests.cs
test/TwentZone.Skyline.Domain.Tests/: SkylineDomainTestBase.cs  SkylineDomainTestModule.cs  TwentZone.Skyline.Domain.Tests.csproj
test/TwentZone.Skyline.Domain.Tests/Samples/: SampleDomainTests.cs
test/TwentZone.Skyline.EntityFrameworkCore.Tests/: TwentZone.Skyline.EntityFrameworkCore.Tests.csproj
test/TwentZone.Skyline.EntityFrameworkCore.Tests/EntityFrameworkCore/: SkylineEntityFrameworkCoreCollection.cs  SkylineEntityFrameworkCoreCollectionFixtureBase.cs  SkylineEntityFrameworkCoreFixture.cs  SkylineEntityFrameworkCoreTestBase.cs  SkylineEntityFrameworkCoreTestModule.cs
test/TwentZone.Skyline.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/TwentZone.Skyline.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/TwentZone.Skyline.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/TwentZone.Skyline.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  SkylineConsoleApiClientModule.cs  TwentZone.Skyline.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/TwentZone.Skyline.TestBase/: SkylineTestBase.cs  SkylineTestBaseModule.cs  SkylineTestConsts.cs  SkylineTestDataSeedContributor.cs  TwentZone.Skyline.TestBase.csproj
(+1 files in other folders)
