<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TwentZone.Skyline</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TwentZone.Skyline.Domain\TwentZone.Skyline.Domain.csproj" />
    <ProjectReference Include="..\TwentZone.Skyline.TestBase\TwentZone.Skyline.TestBase.csproj" />
  </ItemGroup>

</Project>
